<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MelbergFramework.Application" Version="8.0.10" />
    <PackageReference Include="MelbergFramework.Core" Version="8.0.10" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\MelbergFramework.Infrastructure.InfluxDB\MelbergFramework.Infrastructure.InfluxDB.csproj" />
  </ItemGroup>


</Project>
