# MelbergFramework.Infrastructure.InfluxDB

./: .gitignore  MelbergFramework.Infrastructure.InfluxDB.sln  README.md
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.json
Application/Infrastructure/: DemoInfluxDBRepo.cs  DemoModel.cs  DemoRecordMapper.cs  InfluxDBContext.cs
Application/Properties/: launchSettings.json
MelbergFramework.ComponentTesting.InfluxDB/: MelbergFramework.ComponentTesting.InfluxDB.csproj  MockContext.cs  MockDependencyModule.cs  MockInfluxDBClient.cs  MockInfluxDBClientFactory.cs  MockPointData.cs
MelbergFramework.Infrastructure.InfluxDB/: BaseInfluxDBRepository.cs  DataPointComparer.cs  DefaultContext.cs  DependencyModule.cs  InfluxDBDataModel.cs  InfluxDBHealthCheck.cs  InfluxDBOptions.cs  InfluxWriter.cs  InvalidInfluxDBDataModelException.cs  InvalidInfluxDBFieldValueException.cs  MelbergFramework.Infrastructure.InfluxDB.csproj  PointDataMapper.cs  StandardClient.cs  StandardClientFactory.cs
Tests/: Tests.csproj
Tests/Features/: BaseTestFrame.cs  InfluxTests.Steps.cs  InfluxTests.cs
