<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MelbergFramework.Infrastructure.InfluxDB\MelbergFramework.Infrastructure.InfluxDB.csproj" />
    <ProjectReference Include="..\MelbergFramework.ComponentTesting.InfluxDB\MelbergFramework.ComponentTesting.InfluxDB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
