<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MelbergFramework.Infrastructure.InfluxDB\MelbergFramework.Infrastructure.InfluxDB.csproj" />
    <ProjectReference Include="..\MelbergFramework.ComponentTesting.InfluxDB\MelbergFramework.ComponentTesting.InfluxDB.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.MsTest3" Version="3.7.0" />
    <PackageReference Include="MelbergFramework.Application" Version="8.0.8" />
    <PackageReference Include="MelbergFramework.Core" Version="8.0.8" />
    <PackageReference Include="MelbergFramework.Core.ComponentTesting" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
